
body {
  margin: 0;
}

h4 {
  display: block;
  font-size: 2em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
header {
  background-color: #373738;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
}

.mySkills {
  text-align: center; 
}
.flexContainer {
  display: flex;
}

.flexContainer div {
  width: 33%;
  vertical-align: middle;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  background-color: #FFFFFF;
}

.myWork {
  text-align: center;
}

.workGrid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto ;
  text-align: left;
  justify-content: space-evenly;
  padding: 20px;
  margin: 0 auto;
}

.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}

@media only screen and (max-width: 600px) {
  .flexContainer {
    flex-direction: column;
  }

  .flexContainer div {
    width: 100%;
  }

  .workGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    text-align: left;
    justify-content: space-evenly;
    padding: 20px;
    margin: 0 auto;
  }
}
